info face="Calibri" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=109 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=216  y=82   width=18   height=66   xoffset=6    yoffset=2    xadvance=33   page=0    chnl=0 
char id=34      x=80   y=449  width=31   height=31   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=35      x=398  y=275  width=48   height=63   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=36      x=62   y=0    width=44   height=82   xoffset=-1   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=37      x=273  y=82   width=64   height=65   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=38      x=337  y=82   width=62   height=65   xoffset=-4   yoffset=3    xadvance=63   page=0    chnl=0 
char id=39      x=490  y=149  width=16   height=31   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=82   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=41      x=24   y=0    width=23   height=82   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=42      x=0    y=449  width=38   height=40   xoffset=2    yoffset=0    xadvance=48   page=0    chnl=0 
char id=43      x=465  y=400  width=45   height=47   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=44      x=154  y=449  width=23   height=30   xoffset=-3   yoffset=49   xadvance=27   page=0    chnl=0 
char id=45      x=251  y=449  width=29   height=15   xoffset=-2   yoffset=35   xadvance=32   page=0    chnl=0 
char id=46      x=490  y=275  width=18   height=19   xoffset=2    yoffset=49   xadvance=27   page=0    chnl=0 
char id=47      x=106  y=0    width=40   height=81   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=48      x=352  y=275  width=46   height=63   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=49      x=167  y=338  width=40   height=62   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0 
char id=50      x=207  y=338  width=42   height=62   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=51      x=44   y=275  width=42   height=63   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=52      x=86   y=275  width=48   height=63   xoffset=-3   yoffset=5    xadvance=49   page=0    chnl=0 
char id=53      x=134  y=275  width=42   height=63   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=54      x=176  y=275  width=44   height=63   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=55      x=220  y=275  width=43   height=63   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=56      x=263  y=275  width=45   height=63   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=57      x=308  y=275  width=44   height=63   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=58      x=490  y=338  width=18   height=47   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=59      x=282  y=338  width=23   height=58   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=60      x=342  y=400  width=44   height=49   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=61      x=111  y=449  width=43   height=31   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=62      x=386  y=400  width=44   height=49   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=63      x=234  y=82   width=39   height=66   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=64      x=368  y=0    width=76   height=73   xoffset=-4   yoffset=4    xadvance=81   page=0    chnl=0 
char id=65      x=416  y=82   width=55   height=63   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=66      x=446  y=275  width=44   height=62   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=67      x=0    y=149  width=48   height=63   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=68      x=0    y=338  width=49   height=62   xoffset=3    yoffset=5    xadvance=58   page=0    chnl=0 
char id=69      x=49   y=338  width=38   height=62   xoffset=3    yoffset=5    xadvance=47   page=0    chnl=0 
char id=70      x=471  y=82   width=36   height=63   xoffset=3    yoffset=5    xadvance=45   page=0    chnl=0 
char id=71      x=48   y=149  width=52   height=63   xoffset=-1   yoffset=5    xadvance=59   page=0    chnl=0 
char id=72      x=100  y=149  width=47   height=63   xoffset=3    yoffset=5    xadvance=58   page=0    chnl=0 
char id=73      x=147  y=149  width=16   height=63   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=74      x=163  y=149  width=28   height=63   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=75      x=191  y=149  width=43   height=63   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=76      x=87   y=338  width=36   height=62   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=77      x=234  y=149  width=66   height=63   xoffset=3    yoffset=5    xadvance=78   page=0    chnl=0 
char id=78      x=300  y=149  width=49   height=63   xoffset=3    yoffset=5    xadvance=60   page=0    chnl=0 
char id=79      x=349  y=149  width=56   height=63   xoffset=0    yoffset=5    xadvance=62   page=0    chnl=0 
char id=80      x=405  y=149  width=41   height=63   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0 
char id=81      x=444  y=0    width=64   height=70   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0 
char id=82      x=446  y=149  width=44   height=63   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=83      x=0    y=212  width=42   height=63   xoffset=-2   yoffset=5    xadvance=45   page=0    chnl=0 
char id=84      x=42   y=212  width=49   height=63   xoffset=-4   yoffset=5    xadvance=47   page=0    chnl=0 
char id=85      x=91   y=212  width=49   height=63   xoffset=2    yoffset=5    xadvance=60   page=0    chnl=0 
char id=86      x=140  y=212  width=54   height=63   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=87      x=194  y=212  width=79   height=63   xoffset=-2   yoffset=5    xadvance=81   page=0    chnl=0 
char id=88      x=273  y=212  width=49   height=63   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=89      x=322  y=212  width=47   height=63   xoffset=-3   yoffset=5    xadvance=47   page=0    chnl=0 
char id=90      x=123  y=338  width=44   height=62   xoffset=-2   yoffset=5    xadvance=45   page=0    chnl=0 
char id=91      x=146  y=0    width=24   height=80   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=92      x=252  y=0    width=41   height=80   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=93      x=170  y=0    width=23   height=80   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=94      x=38   y=449  width=42   height=39   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=95      x=280  y=449  width=51   height=14   xoffset=-5   yoffset=68   xadvance=48   page=0    chnl=0 
char id=96      x=177  y=449  width=28   height=27   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0 
char id=97      x=305  y=338  width=40   height=49   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=98      x=0    y=82   width=43   height=67   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=99      x=345  y=338  width=38   height=49   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=100     x=173  y=82   width=43   height=66   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=101     x=383  y=338  width=43   height=49   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=102     x=43   y=82   width=34   height=67   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=103     x=369  y=212  width=44   height=63   xoffset=-2   yoffset=19   xadvance=46   page=0    chnl=0 
char id=104     x=77   y=82   width=41   height=67   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=105     x=399  y=82   width=17   height=64   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=106     x=342  y=0    width=26   height=78   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=107     x=118  y=82   width=39   height=67   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=108     x=157  y=82   width=16   height=67   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=109     x=426  y=338  width=64   height=49   xoffset=2    yoffset=19   xadvance=73   page=0    chnl=0 
char id=110     x=0    y=400  width=41   height=49   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=111     x=41   y=400  width=46   height=49   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=112     x=413  y=212  width=43   height=63   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=113     x=456  y=212  width=43   height=63   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=114     x=87   y=400  width=30   height=49   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=117  y=400  width=35   height=49   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=116     x=249  y=338  width=33   height=59   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=117     x=152  y=400  width=40   height=49   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=118     x=192  y=400  width=44   height=49   xoffset=-3   yoffset=19   xadvance=44   page=0    chnl=0 
char id=119     x=236  y=400  width=64   height=49   xoffset=-2   yoffset=19   xadvance=66   page=0    chnl=0 
char id=120     x=300  y=400  width=42   height=49   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=275  width=44   height=63   xoffset=-3   yoffset=19   xadvance=44   page=0    chnl=0 
char id=122     x=430  y=400  width=35   height=47   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=123     x=193  y=0    width=29   height=80   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=124     x=47   y=0    width=15   height=82   xoffset=12   yoffset=0    xadvance=45   page=0    chnl=0 
char id=125     x=222  y=0    width=30   height=80   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=126     x=205  y=449  width=46   height=24   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=127     x=293  y=0    width=49   height=79   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
